
# allow terminal to be true clored
set-option -sa terminal-overrides ",xterm*:Tc"

# mitigate vim esc delay
set -s escape-time 0

# set vi mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# pass through common environment variables
set-option -g update-environment "SSH_AUTH_SOCK \
				  SSH_CONNECTION \
                                  DISPLAY"

# increase history limit to a reasonable value
set-option -g history-limit 500000

# passthrough ocs52 sequences
set -as terminal-overrides ',tmux*:Ms=\\E]52;%p1%s;%p2%s\\007'
set -as terminal-overrides ',screen*:Ms=\\E]52;%p1%s;%p2%s\\007'
set -s set-clipboard on
